{
  "name": "tessek-exchange",
  "version": "1.0.1",
  "description": "My praiseworthy module",
  "license": "MIT",
  "repository": "mastilver/tessek-exchange",
  "author": {
    "name": "Thomas Sileghem",
    "email": "th.sileghem@gmail.com",
    "url": "github.com/mastilver"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "pinkie-promise": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "mocha": "^2.2.5",
    "nyc": "^2.3.0",
    "should": "^7.0.2",
    "sinon": "^1.16.1"
  }
}
